-- Copyright 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry
-- Copyright 2022 Augusto Stoffel
-- SPDX-License-Identifier: GFDL-1.3-or-later
--
-- Adapted from the book TeX for the Impatient, which can be found at
-- https://www.gnu.org/software/teximpatient.
ctan_package = "plain"
dependencies = {"primitives"}
documentation = {
  {summary = "The TeXbook", uri = "https://www.ctan.org/pkg/texbook"},
  {
    summary = "TeX for the Impatient",
    uri = "texmf:doc/plain/impatient/book.pdf"
  }
}
commands = {
  ["!"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=234",
    summary = "Negative thin space for math."
  },
  ["\""] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Umlaut accent for text, as in ö."
  },
  ["#"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=118",
    summary = "Produce # character from current font."
  },
  ["$"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=118",
    summary = "Produce $ character from current font."
  },
  ["%"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=118",
    summary = "Produce % character from current font."
  },
  ["&"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=118",
    summary = "Produce & character from current font."
  },
  ["'"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Acute accent for text, as in é."
  },
  ["*"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Multiplication symbol that allows a line break."
  },
  ["+"] = {
    arguments = {delimiters = {"", "\\cr"}, meta = "rows"},
    details = "$ref:teximpatient#/data/+",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=196",
    summary = "Begin tabbed line."
  },
  [","] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=234",
    summary = "Thin space for math."
  },
  ["."] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Dot accent for text, as in n."
  },
  [";"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=234",
    summary = "Thick space for math."
  },
  ["="] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Macron accent for text, as in r̄."
  },
  [">"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=234",
    summary = "Medium space for math."
  },
  AA = {
    details = "$ref:teximpatient#/data/AA",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=117",
    summary = "Scandinavian letter: Å.",
    symbol = "Å"
  },
  AE = {
    details = "$ref:teximpatient#/data/AA",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=117",
    summary = "Æ ligature."
  },
  Arrowvert = {
    details = "$ref:teximpatient#/data/arrowvert",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=232",
    summary = "Vertical portion of an extensible single arrow."
  },
  Big = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Make the specified delimiter about 11.5pt tall."
  },
  Bigg = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Make specified delimiter about 17.5pt tall."
  },
  Biggl = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Sized like \\Bigg, but spaced as an opening."
  },
  Biggm = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Sized like \\Bigg, but spaced as a relation."
  },
  Biggr = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Sized like \\Bigg, but spaced as a closing."
  },
  Bigl = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Sized like \\Big, but spaced as an opening."
  },
  Bigm = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Sized like \\Big, but spaced as a relation."
  },
  Bigr = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Sized like \\Big, but spaced as a closing."
  },
  Delta = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter Δ.",
    symbol = "Δ"
  },
  Downarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ⇓.",
    symbol = "⇓"
  },
  Gamma = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter Γ.",
    symbol = "Γ"
  },
  H = {
    details = "$ref:teximpatient#/data/c",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Hungarian umlaut accent for text, as in ő."
  },
  Im = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Complex imaginary part symbol: ℑ.",
    symbol = "ℑ"
  },
  L = {
    details = "$ref:teximpatient#/data/AA",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=117",
    summary = "Polish letter: Ł.",
    symbol = "Ł"
  },
  Lambda = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter Λ.",
    symbol = "Λ"
  },
  Leftarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ⇐.",
    symbol = "⇐"
  },
  Leftrightarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ⇔.",
    symbol = "⇔"
  },
  Longleftarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ⇐.",
    symbol = "⇐"
  },
  Longleftrightarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ⇔.",
    symbol = "⇔"
  },
  Longrightarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ⇒.",
    symbol = "⇒"
  },
  O = {
    details = "$ref:teximpatient#/data/AA",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=117",
    summary = "Danish letter: Ø.",
    symbol = "Ø"
  },
  OE = {
    details = "$ref:teximpatient#/data/AA",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=117",
    summary = "Œ ligature."
  },
  Omega = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter Ω.",
    symbol = "Ω"
  },
  P = {
    details = "$ref:teximpatient#/data/lq",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=118",
    summary = "Paragraph character for text: ¶.",
    symbol = "¶"
  },
  Phi = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter Φ.",
    symbol = "Φ"
  },
  Pi = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter Π.",
    symbol = "Π"
  },
  Pr = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Probability function: Pr ."
  },
  Psi = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter Ψ.",
    symbol = "Ψ"
  },
  Re = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Complex real part symbol: ℜ.",
    symbol = "ℜ"
  },
  Rightarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ⇒.",
    symbol = "⇒"
  },
  S = {
    details = "$ref:teximpatient#/data/lq",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=118",
    summary = "Section character for text: §.",
    symbol = "§"
  },
  Sigma = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter Σ.",
    symbol = "Σ"
  },
  TeX = {
    details = "$ref:teximpatient#/data/TeX",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=118",
    summary = "Produce the TeX logo."
  },
  Theta = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter Θ.",
    symbol = "Θ"
  },
  Uparrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ⇑.",
    symbol = "⇑"
  },
  Updownarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ⇕.",
    symbol = "⇕"
  },
  Upsilon = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter Υ.",
    symbol = "Υ"
  },
  Vert = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Double bar relation: ‖.",
    symbol = "‖"
  },
  Xi = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter Ξ.",
    symbol = "Ξ"
  },
  ["^"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Circumflex accent for text, as in ô."
  },
  _ = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=118",
    summary = "Underscore: _."
  },
  ["`"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Grave accent for text, as in è."
  },
  aa = {
    details = "$ref:teximpatient#/data/AA",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=117",
    summary = "Scandinavian letter: å.",
    symbol = "å"
  },
  active = {
    details = "$ref:teximpatient#/data/active",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=271",
    summary = "Category code for active characters, viz., the number 13."
  },
  acute = {
    details = "$ref:teximpatient#/data/acute",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=219",
    summary = "Acute accent for math, as in x́."
  },
  advancepageno = {
    details = "$ref:teximpatient#/data/advancepageno",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=162",
    summary = "If \\pageno is positive, add one; if it’s negative, subtract one."
  },
  ae = {
    details = "$ref:teximpatient#/data/AA",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=117",
    summary = "æ ligature."
  },
  aleph = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Only Hebrew letter for math: ℵ.",
    symbol = "ℵ"
  },
  allowbreak = {
    details = "$ref:teximpatient#/data/allowbreak",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=156",
    summary = "Do \\penalty0, i.e., allow a line or page break where one could not ordinarily occur."
  },
  alpha = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter α.",
    symbol = "α"
  },
  amalg = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Amalgamation operator: ∐.",
    symbol = "∐"
  },
  angle = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Angle symbol: ∠.",
    symbol = "∠"
  },
  approx = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Approximation relation: ≈.",
    symbol = "≈"
  },
  arccos = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Arc cosine function: arccos ."
  },
  arcsin = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Arc sine function: arcsin ."
  },
  arctan = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Arc tangent function: arctan ."
  },
  arg = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Argument (phase) function: arg ."
  },
  arrowvert = {
    details = "$ref:teximpatient#/data/arrowvert",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=232",
    summary = "Vertical portion of an extensible double arrow."
  },
  ast = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Asterisk operator: *."
  },
  asymp = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Asymptote relation: ≍.",
    symbol = "≍"
  },
  b = {
    details = "$ref:teximpatient#/data/acute",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=219",
    summary = "Bar-under accent for math, as in $\\b x$."
  },
  backslash = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Backslash symbol: ∖.",
    symbol = "∖"
  },
  bar = {
    details = "$ref:teximpatient#/data/acute",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=219",
    summary = "Bar accent for math, as in x̄."
  },
  beginsection = {
    arguments = {{delimiters = {"", "\\par"}, meta = "argument"}},
    details = "$ref:teximpatient#/data/beginsection",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=149",
    summary = "Begin a major subdivision of a document."
  },
  beta = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter β.",
    symbol = "β"
  },
  bf = {
    details = "$ref:teximpatient#/data/bf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=123",
    summary = "Use boldface, i.e., do \\tenbf\\fam=\\bffam."
  },
  bffam = {
    details = "$ref:teximpatient#/data/itfam",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=230",
    summary = "Boldface family for math."
  },
  bgroup = {
    details = "$ref:teximpatient#/data/bgroup",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=247",
    summary = "Implicit beginning-of-group character."
  },
  big = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Make the specified delimiter larger than an ordinary one, but still small enough for text."
  },
  bigbreak = {
    details = "$ref:teximpatient#/data/smallbreak",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=157",
    summary = "Indicate desirable page break with \\penalty-200 and produce \\bigskipamount glue."
  },
  bigcap = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Large cap operator (no, it doesn’t produce a large capital letter!): ⋂.",
    symbol = "⋂"
  },
  bigcirc = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Large circle operator: ○.",
    symbol = "○"
  },
  bigcup = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Large cup operator: ⋃.",
    symbol = "⋃"
  },
  bigg = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Make the specified delimiter about 14.5pt tall."
  },
  biggl = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Sized like \\bigg, but spaced as an opening."
  },
  biggm = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Sized like \\bigg, but spaced as a relation."
  },
  biggr = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Sized like \\bigg, but spaced as a closing."
  },
  bigl = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Sized like \\big, but spaced as an opening."
  },
  bigm = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Sized like \\big, but spaced as a relation."
  },
  bigodot = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Large circled dot operator: ⨀.",
    symbol = "⨀"
  },
  bigoplus = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Large circled plus operator: ⨁.",
    symbol = "⨁"
  },
  bigotimes = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Large circled times operator: ⨂.",
    symbol = "⨂"
  },
  bigr = {
    details = "$ref:teximpatient#/data/big",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Sized like \\big, but spaced as a closing."
  },
  bigskip = {
    details = "$ref:teximpatient#/data/smallskip",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=174",
    summary = "Produce \\bigskipamount glue."
  },
  bigskipamount = {
    details = "$ref:teximpatient#/data/smallskipamount",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=175",
    summary = "Glue for a big vertical skip, by default 12pt plus 4pt minus 4pt.",
    type = "glue"
  },
  bigsqcup = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Large square cup operator: ⨆.",
    symbol = "⨆"
  },
  bigtriangledown = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Triangle operator pointing downward: ▽.",
    symbol = "▽"
  },
  bigtriangleup = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Triangle operator pointing upward: △.",
    symbol = "△"
  },
  biguplus = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Large cupped plus operator: ⨄.",
    symbol = "⨄"
  },
  bigvee = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Large logical “or” operator: ⋁.",
    symbol = "⋁"
  },
  bigwedge = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Large logical “and” operator: ⋀.",
    symbol = "⋀"
  },
  bmod = {
    details = "$ref:teximpatient#/data/bmod",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Modulus operator, as in n mod  2."
  },
  bordermatrix = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=225",
    summary = "Produce matrix with labelled rows and columns."
  },
  bot = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Lattice bottom symbol: ⊥.",
    symbol = "⊥"
  },
  bowtie = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Bowtie relation: ⋈.",
    symbol = "⋈"
  },
  brace = {
    details = "$ref:teximpatient#/data/over",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=220",
    summary = "$n\\brace k$ produces braced notation: $n \\brace k$."
  },
  bracevert = {
    details = "$ref:teximpatient#/data/arrowvert",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=232",
    summary = "Vertical portion of extensible large brace."
  },
  brack = {
    details = "$ref:teximpatient#/data/over",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=220",
    summary = "$n\\brack k$ produces bracketed notation: $n \\brack k$."
  },
  ["break"] = {
    details = "$ref:teximpatient#/data/break",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=156",
    summary = "Do \\penalty-10000, i.e., force a line or page break."
  },
  breve = {
    details = "$ref:teximpatient#/data/acute",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=219",
    summary = "Breve accent for math, as in x̆."
  },
  buildrel = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=222",
    summary = "Produce specified formula over the specified relation."
  },
  bullet = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Bullet operation: •.",
    symbol = "•"
  },
  bye = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=266",
    summary = "\\vfill the last page with blank space, \\supereject it, and \\end the job."
  },
  c = {
    details = "$ref:teximpatient#/data/c",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Cedilla accent for text, as in ç."
  },
  cal = {
    details = "$ref:teximpatient#/data/cal",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=229",
    summary = "Use calligraphic font for uppercase letters in math, as in $\\cal XYZ$."
  },
  cap = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Cap operator: ∩.",
    symbol = "∩"
  },
  cases = {
    details = "$ref:teximpatient#/data/cases",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=221",
    summary = "Produce cases for math, as in $\\bigl\\{{\\cdots\\atop\\cdots}$."
  },
  cdot = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Centered dot operator: ⋅.",
    symbol = "⋅"
  },
  cdotp = {
    details = "$ref:teximpatient#/data/cdotp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=216",
    summary = "Centered dot punctuation: ·.",
    symbol = "·"
  },
  cdots = {
    details = "$ref:teximpatient#/data/ldots",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=223",
    summary = "Centered dots for math: ⋯.",
    symbol = "⋯"
  },
  centerline = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/centerline",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=128",
    summary = "Produce line with its text centered."
  },
  check = {
    details = "$ref:teximpatient#/data/acute",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=219",
    summary = "Check accent for math, as in x̌."
  },
  chi = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter χ.",
    symbol = "χ"
  },
  choose = {
    details = "$ref:teximpatient#/data/over",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=220",
    summary = "$n\\choose k$ produces combinatorial notation: $n \\choose k$."
  },
  circ = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Circle operation: ∘.",
    symbol = "∘"
  },
  cleartabs = {
    details = "$ref:teximpatient#/data/cleartabs",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=197",
    summary = "Clear all the tabs for tabbing alignments."
  },
  clubsuit = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Club suit symbol: ♣.",
    symbol = "♣"
  },
  colon = {
    details = "$ref:teximpatient#/data/colon",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=216",
    summary = "Colon punctation symbol for math: :."
  },
  cong = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Congruence relation: ≅.",
    symbol = "≅"
  },
  coprod = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Coproduct operator: ∐.",
    symbol = "∐"
  },
  copyright = {
    details = "$ref:teximpatient#/data/lq",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=118",
    summary = "Copyright mark: ©.",
    symbol = "©"
  },
  cos = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Cosine function: cos ."
  },
  cosh = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Hyperbolic cosine function: cosh ."
  },
  cot = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Cotangent function : cot ."
  },
  coth = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Hyperbolic cotangent function: coth ."
  },
  csc = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Cosecant function: csc ."
  },
  cup = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Cup operator: ∪.",
    symbol = "∪"
  },
  d = {
    details = "$ref:teximpatient#/data/c",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Underdot accent for text, as in ṛ."
  },
  dag = {
    details = "$ref:teximpatient#/data/lq",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=118",
    summary = "Dagger symbol for text:."
  },
  dagger = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Dagger operator for math: †.",
    symbol = "†"
  },
  dashv = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Right turnstile relation: ⊣.",
    symbol = "⊣"
  },
  ddag = {
    details = "$ref:teximpatient#/data/lq",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=118",
    summary = "Double dagger symbol for text:."
  },
  ddagger = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Double dagger operator for math: ‡.",
    symbol = "‡"
  },
  ddot = {
    details = "$ref:teximpatient#/data/acute",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=219"
  },
  ddots = {
    details = "$ref:teximpatient#/data/ddots",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=223",
    summary = "Diagonal dots for math:."
  },
  deg = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Degree function: deg ."
  },
  delta = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter δ.",
    symbol = "δ"
  },
  det = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Determinant function: det ."
  },
  diamond = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Diamond operator: ⋄.",
    symbol = "⋄"
  },
  diamondsuit = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Diamond suit symbol: ♢.",
    symbol = "♢"
  },
  dim = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Dimension function: dim ."
  },
  displaylines = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=228",
    summary = "Produce specified multiline display with each line centered."
  },
  div = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Division operator: ÷.",
    symbol = "÷"
  },
  dot = {
    details = "$ref:teximpatient#/data/acute",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=219",
    summary = "Dot accent for math, as in ẋ."
  },
  doteq = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Dotted equality relation: ≐.",
    symbol = "≐"
  },
  dotfill = {
    details = "$ref:teximpatient#/data/dotfill",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=195",
    summary = "Fill enclosing horizontal space with dots."
  },
  dots = {
    details = "$ref:teximpatient#/data/dots",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=119",
    summary = "Ellipsis for sequences: x₁, …, x_(n)."
  },
  downarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ↓.",
    symbol = "↓"
  },
  downbracefill = {
    details = "$ref:teximpatient#/data/downbracefill",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Fill enclosing hbox with a downwards facing brace: to 3.5em."
  },
  egroup = {
    details = "$ref:teximpatient#/data/bgroup",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=247",
    summary = "Implicit end-of-group character."
  },
  eject = {
    details = "$ref:teximpatient#/data/eject",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=157",
    summary = "End current paragraph and force a page break, stretching out current page."
  },
  ell = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Script letter for math: ℓ.",
    symbol = "ℓ"
  },
  empty = {
    details = "$ref:teximpatient#/data/empty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=261",
    summary = "Macro that expands to nothing."
  },
  emptyset = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Empty set symbol: ∅.",
    symbol = "∅"
  },
  endgraf = {
    details = "$ref:teximpatient#/data/endgraf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=131",
    summary = "Equivalent to the \\par primitive."
  },
  endinsert = {
    details = "$ref:teximpatient#/data/endinsert",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=167",
    summary = "End insertion."
  },
  endline = {
    details = "$ref:teximpatient#/data/endline",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=200",
    summary = "Equivalent to the \\cr primitive."
  },
  enskip = {
    details = "$ref:teximpatient#/data/enskip",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=174",
    summary = "Horizontal glue with width /2em."
  },
  enspace = {
    details = "$ref:teximpatient#/data/enspace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=174",
    summary = "Kern /2em."
  },
  epsilon = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter ϵ.",
    symbol = "ϵ"
  },
  eqalign = {
    details = "$ref:teximpatient#/data/eqalign",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=228",
    summary = "Produce specified multiline display whose indicated parts are vertically aligned."
  },
  eqalignno = {
    details = "$ref:teximpatient#/data/eqalign",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=228",
    summary = "Produce specified multiline display with equation numbers whose indicated parts are vertically aligned."
  },
  equiv = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Equivalence relation: ≡.",
    symbol = "≡"
  },
  eta = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter η.",
    symbol = "η"
  },
  exists = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "“there exists” symbol: ∃.",
    symbol = "∃"
  },
  exp = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Exponential function: exp ."
  },
  filbreak = {
    details = "$ref:teximpatient#/data/filbreak",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=157",
    summary = "Force a page break unless the text up to another \\filbreak also fits on the page."
  },
  fivebf = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 5-point bold font, cmbx5."
  },
  fivei = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 5-point math italic font, cmmi5."
  },
  fiverm = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 5-point roman font, cmr5."
  },
  fivesy = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 5-point symbol font, cmsy5."
  },
  flat = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Flat symbol for music: ♭.",
    symbol = "♭"
  },
  fmtname = {
    details = "$ref:teximpatient#/data/fmtname",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=245",
    summary = "Name of the current format."
  },
  fmtversion = {
    details = "$ref:teximpatient#/data/fmtname",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=245",
    summary = "Version number of the current format."
  },
  folio = {
    details = "$ref:teximpatient#/data/folio",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=163",
    summary = "Produce \\pageno as characters; in roman numerals if it’s negative."
  },
  footline = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=163",
    summary = "Token list that produces line at the bottom of each page."
  },
  footnote = {
    arguments = {{meta = "argument1"}, {meta = "argument2"}},
    details = "$ref:teximpatient#/data/footnote",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=165",
    summary = "Produce a specified footnote with a specified reference mark."
  },
  forall = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "“for all” symbol: ∀.",
    symbol = "∀"
  },
  frenchspacing = {
    details = "$ref:teximpatient#/data/frenchspacing",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=126",
    summary = "Make interword spacing independent of punctuation."
  },
  frown = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Frown relation: ⌢.",
    symbol = "⌢"
  },
  gamma = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter γ.",
    symbol = "γ"
  },
  gcd = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Greatest common denominator function: gcd ."
  },
  ge = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Greater than or equal relation: ≥.",
    symbol = "≥"
  },
  geq = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Equivalent to \\ge."
  },
  gets = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Gets relation: ←.",
    symbol = "←"
  },
  gg = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Much greater than relation: ≫.",
    symbol = "≫"
  },
  goodbreak = {
    details = "$ref:teximpatient#/data/goodbreak",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=157",
    summary = "Indicate desirable page break with \\penalty-500."
  },
  grave = {
    details = "$ref:teximpatient#/data/acute",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=219",
    summary = "Grave accent for math, as in x̀."
  },
  hang = {
    details = "$ref:teximpatient#/data/hang",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=137",
    summary = "Indent the current paragraph by \\parindent."
  },
  hat = {
    details = "$ref:teximpatient#/data/acute",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=219",
    summary = "Hat accent for math, as in x̂."
  },
  hbar = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Math symbol: ℏ.",
    symbol = "ℏ"
  },
  headline = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=163",
    summary = "Token list that produces the line at the top of every page."
  },
  heartsuit = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Heart suit symbol: ♡.",
    symbol = "♡"
  },
  hglue = {
    arguments = {{delimiters = false, meta = "glue"}},
    details = "$ref:teximpatient#/data/hglue",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=176",
    summary = "Produce horizontal glue that doesn’t disappear at line breaks."
  },
  hidewidth = {
    details = "$ref:teximpatient#/data/hidewidth",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=204",
    summary = "Ignore width of an entry in an alignment, so that it extends out from its box in the direction of the \\hidewidth."
  },
  hom = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Homology function: hom ."
  },
  hookleftarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ↩.",
    symbol = "↩"
  },
  hookrightarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ↪.",
    symbol = "↪"
  },
  hphantom = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/hphantom",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=189",
    summary = "Produce an invisible formula with zero height and depth but natural width."
  },
  hrulefill = {
    details = "$ref:teximpatient#/data/dotfill",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=195",
    summary = "Fill enclosing space with a horizontal rule."
  },
  i = {
    details = "$ref:teximpatient#/data/i",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Dotless letter ‘ı’ for use with accents.",
    symbol = "ı"
  },
  ialign = {
    details = "$ref:teximpatient#/data/ialign",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=200",
    summary = "Start an \\halign with the \\tabskip glue zero and \\everycr empty."
  },
  iff = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "If and only if relation: ⇔.",
    symbol = "⇔"
  },
  imath = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Dotless letter ‘ı’ for use with math accents.",
    symbol = "𝚤"
  },
  ["in"] = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Containment relation: ∈.",
    symbol = "∈"
  },
  inf = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Inferior function: inf ."
  },
  infty = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Infinity symbol: ∞.",
    symbol = "∞"
  },
  int = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Integral symbol: ∫.",
    symbol = "∫"
  },
  iota = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter ι.",
    symbol = "ι"
  },
  it = {
    details = "$ref:teximpatient#/data/bf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=123",
    summary = "Use italics, i.e., do \\tenit\\fam=\\itfam."
  },
  item = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/item",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=150",
    summary = "Begin a paragraph with hanging indentation of \\parindent and preceded by a specified label."
  },
  itemitem = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/item",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=150",
    summary = "Like \\item, but with indentation of 2\\parindent."
  },
  itfam = {
    details = "$ref:teximpatient#/data/itfam",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=230",
    summary = "Italic family for math."
  },
  j = {
    details = "$ref:teximpatient#/data/i",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Dotless letter ‘ȷ’, for use with accents.",
    symbol = "ȷ"
  },
  jmath = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Dotless letter ‘ȷ’ for use with math accents.",
    symbol = "𝚥"
  },
  jot = {
    details = "$ref:teximpatient#/data/jot",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=235",
    summary = "Unit of measure for opening up displays.",
    type = "dimen"
  },
  kappa = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter κ.",
    symbol = "κ"
  },
  ker = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Kernel function: ker ."
  },
  l = {
    details = "$ref:teximpatient#/data/AA",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=117",
    summary = "Polish letter: ł.",
    symbol = "ł"
  },
  lambda = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter λ.",
    symbol = "λ"
  },
  land = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Logical “and” operator: ∧.",
    symbol = "∧"
  },
  langle = {
    details = "$ref:teximpatient#/data/lbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=211",
    summary = "Left angle delimiter: ⟨.",
    symbol = "⟨"
  },
  lbrace = {
    details = "$ref:teximpatient#/data/lbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=211",
    summary = "Left brace delimiter: {."
  },
  lbrack = {
    details = "$ref:teximpatient#/data/lbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=211",
    summary = "Left bracket delimiter: [."
  },
  lceil = {
    details = "$ref:teximpatient#/data/lbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=211",
    summary = "Left ceiling delimiter: ⌈.",
    symbol = "⌈"
  },
  ldotp = {
    details = "$ref:teximpatient#/data/cdotp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=216",
    summary = "Dot on baseline as punctuation: $\\ldotp$."
  },
  ldots = {
    details = "$ref:teximpatient#/data/ldots",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=223",
    summary = "Dots on baseline for math: ….",
    symbol = "…"
  },
  le = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Less than or equal relation: ≤.",
    symbol = "≤"
  },
  leftarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ←.",
    symbol = "←"
  },
  leftarrowfill = {
    details = "$ref:teximpatient#/data/leftarrowfill",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=195",
    summary = "Fill enclosing hbox with a \\leftarrow: to 3.5em."
  },
  leftharpoondown = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ↽.",
    symbol = "↽"
  },
  leftharpoonup = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ↼.",
    symbol = "↼"
  },
  leftline = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/centerline",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=128",
    summary = "Produce line with its text pushed to left margin."
  },
  leftrightarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ↔.",
    symbol = "↔"
  },
  leq = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Equivalent to \\le."
  },
  leqalignno = {
    details = "$ref:teximpatient#/data/eqalign",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=228",
    summary = "Produce specified multiline display with equation numbers on the left whose indicated parts are vertically aligned."
  },
  lfloor = {
    details = "$ref:teximpatient#/data/lbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=211",
    summary = "Left floor delimiter: ⌊.",
    symbol = "⌊"
  },
  lg = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Logarithm function: lg ."
  },
  lgroup = {
    details = "$ref:teximpatient#/data/lgroup",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=224",
    summary = "Left group delimiter (the smallest size is shown here): $\\Big\\lgroup$."
  },
  lim = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Limit function: lim ."
  },
  liminf = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Inferior limit function: liminf ."
  },
  limsup = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Superior limit function: limsup ."
  },
  line = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/line",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=129",
    summary = "Produce a justified line of type."
  },
  ll = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Much less than relation: ≪.",
    symbol = "≪"
  },
  llap = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/llap",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=129",
    summary = "Produce text (with no width) extending to the left of the current position."
  },
  lmoustache = {
    details = "$ref:teximpatient#/data/arrowvert",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=232",
    summary = "Top half of a large brace: $\\big\\lmoustache$."
  },
  ln = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Natural logarithm function: ln ."
  },
  lnot = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Logical “not” symbol: ¬.",
    symbol = "¬"
  },
  log = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Logarithm function: log ."
  },
  longleftarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ←.",
    symbol = "←"
  },
  longleftrightarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ↔.",
    symbol = "↔"
  },
  longmapsto = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ↦.",
    symbol = "↦"
  },
  longrightarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: →.",
    symbol = "→"
  },
  loop = {
    details = "$ref:teximpatient#/data/loop",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=260",
    summary = "Start a loop to be ended by \\repeat."
  },
  lor = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Logical “or” operator: ∨.",
    symbol = "∨"
  },
  lq = {
    details = "$ref:teximpatient#/data/lq",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=118",
    summary = "Left quote character for text: ‘.",
    symbol = "‘"
  },
  magnification = {
    arguments = {
      {literal = "=", optional = true},
      {delimiters = false, meta = "number"}
    },
    details = "$ref:teximpatient#/data/magnification",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=243",
    summary = "Like \\mag, but don’t enlarge the page size."
  },
  magstep = {
    arguments = {{delimiters = false, meta = "number"}},
    details = "$ref:teximpatient#/data/magstep",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=243",
    summary = "1000 ⋅ 1.2^(n) for a specified n."
  },
  magstephalf = {
    details = "$ref:teximpatient#/data/magstephalf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=244",
    summary = "$1000\\cdot\\sqrt{1.2}$."
  },
  mapsto = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ↦.",
    symbol = "↦"
  },
  mathpalette = {
    arguments = {{meta = "argument1"}, {meta = "argument2"}},
    details = "$ref:teximpatient#/data/mathpalette",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=218",
    summary = "Produce a \\mathchoice which expands a specified control sequence depending on the current style."
  },
  mathstrut = {
    details = "$ref:teximpatient#/data/mathstrut",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=188",
    summary = "Produce an invisible box with the height and depth of a left parenthesis and no width."
  },
  matrix = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=225",
    summary = "Produce a specified matrix."
  },
  max = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Maximum function: max ."
  },
  maxdimen = {
    details = "$ref:teximpatient#/data/maxdimen",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=264",
    summary = "Largest dimension acceptable to TeX."
  },
  medbreak = {
    details = "$ref:teximpatient#/data/smallbreak",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=157",
    summary = "Indicate desirable page break with \\penalty-100 and produce \\medskipamount glue."
  },
  medskip = {
    details = "$ref:teximpatient#/data/smallskip",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=174",
    summary = "Produce \\medskipamount glue."
  },
  medskipamount = {
    details = "$ref:teximpatient#/data/smallskipamount",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=175",
    summary = "Glue for a medium vertical skip, by default 6pt plus 2pt minus 2pt.",
    type = "glue"
  },
  mid = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Middle relation: ∣.",
    symbol = "∣"
  },
  midinsert = {
    arguments = {
      {
        delimiters = {"", "\\endinsert"},
        meta = "vertical mode material"
      }
    },
    details = "$ref:teximpatient#/data/topinsert",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=166",
    summary = "Produce the specified text at the current position if possible, otherwise at the top of the next page."
  },
  min = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Minimum function: min ."
  },
  mit = {
    details = "$ref:teximpatient#/data/cal",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=229",
    summary = "Use math italics, i.e., do \\fam=1."
  },
  models = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Models relation: ⊨.",
    symbol = "⊨"
  },
  mp = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Minus and plus operator: ∓.",
    symbol = "∓"
  },
  mu = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter μ.",
    symbol = "μ"
  },
  multispan = {
    arguments = {{delimiters = false, meta = "number"}},
    details = "$ref:teximpatient#/data/multispan",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=202",
    summary = "Make next alignment entry span a specified number of columns (or rows)."
  },
  nabla = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Backwards difference symbol: ∇.",
    symbol = "∇"
  },
  narrower = {
    details = "$ref:teximpatient#/data/narrower",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=134",
    summary = "Make both left and right margins narrower by \\parindent."
  },
  natural = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Natural symbol for music: ♮.",
    symbol = "♮"
  },
  ne = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Not equal relation: ≠.",
    symbol = "≠"
  },
  nearrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Northeast arrow relation: ↗.",
    symbol = "↗"
  },
  neg = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Logical “not” symbol: ¬.",
    symbol = "¬"
  },
  negthinspace = {
    details = "$ref:teximpatient#/data/negthinspace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=173",
    summary = "Kern $-\\frac1/6$em."
  },
  neq = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Not equal relation: ≠.",
    symbol = "≠"
  },
  newbox = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=264",
    summary = "Reserve and name a \\box register."
  },
  newcount = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=264",
    summary = "Reserve and name a \\count register."
  },
  newdimen = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=264",
    summary = "Reserve and name a \\dimen register."
  },
  newfam = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=264",
    summary = "Reserve and name a math family."
  },
  newhelp = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=282",
    summary = "Name a specified help message."
  },
  newif = {
    arguments = {meta = "control sequence"},
    details = "$ref:teximpatient#/data/newif",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=260",
    summary = "Define a new conditional with the specified name."
  },
  newlanguage = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=264",
    summary = "Reserve and name a \\language."
  },
  newmuskip = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=264",
    summary = "Reserve and name a \\muskip register."
  },
  newread = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=264",
    summary = "Reserve and name an input stream."
  },
  newskip = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=264",
    summary = "Reserve and name a \\skip register."
  },
  newtoks = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=264",
    summary = "Reserve and name a \\toks register."
  },
  newwrite = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=264",
    summary = "Reserve and name an output stream."
  },
  ni = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "“reverse in” relation: ∋.",
    symbol = "∋"
  },
  nobreak = {
    details = "$ref:teximpatient#/data/nobreak",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=156",
    summary = "Do \\penalty10000, i.e., inhibit a line or page break."
  },
  nointerlineskip = {
    details = "$ref:teximpatient#/data/nointerlineskip",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=155",
    summary = "Inhibit interline glue before the next line."
  },
  nonfrenchspacing = {
    details = "$ref:teximpatient#/data/frenchspacing",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=126",
    summary = "Make interword spacing depend on punctuation."
  },
  nopagenumbers = {
    details = "$ref:teximpatient#/data/nopagenumbers",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=162",
    summary = "Inhibit printing of page numbers, i.e., do \\footline = {\\hfil}."
  },
  normalbaselines = {
    details = "$ref:teximpatient#/data/normalbaselineskip",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=154",
    summary = "Set \\baselineskip, \\line\\-skip, and \\line\\-skip\\-limit to the normal values for the current type size."
  },
  normalbaselineskip = {
    details = "$ref:teximpatient#/data/normalbaselineskip",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=154",
    summary = "Value of \\baselineskip for the current type size.",
    type = "glue"
  },
  normalbottom = {
    details = "$ref:teximpatient#/data/raggedbottom",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=157",
    summary = "Make the bottom margin be the same from page to page."
  },
  normallineskip = {
    details = "$ref:teximpatient#/data/normalbaselineskip",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=154",
    summary = "Value of \\lineskip for the current type size.",
    type = "glue"
  },
  normallineskiplimit = {
    details = "$ref:teximpatient#/data/normalbaselineskip",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=154",
    summary = "Value of \\lineskiplimit for the current type size.",
    type = "dimen"
  },
  ["not"] = {
    summary = "A slash with zero width for constructing negations of math relations, as in ≠."
  },
  notin = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Noninclusion relation: ∉.",
    symbol = "∉"
  },
  nu = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter ν.",
    symbol = "ν"
  },
  null = {
    details = "$ref:teximpatient#/data/null",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=189",
    summary = "Expands to an empty hbox."
  },
  nwarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Northwest arrow relation: ↖.",
    symbol = "↖"
  },
  o = {
    details = "$ref:teximpatient#/data/AA",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=117",
    summary = "Danish letter: ø.",
    symbol = "ø"
  },
  obeylines = {
    details = "$ref:teximpatient#/data/obeylines",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=142",
    summary = "Make each end-of-line in the input file equivalent to \\par."
  },
  obeyspaces = {
    details = "$ref:teximpatient#/data/obeyspaces",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=127",
    summary = "Produce space in the output for each space character in the input."
  },
  odot = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Centered dot operation: ⊙.",
    symbol = "⊙"
  },
  oe = {
    details = "$ref:teximpatient#/data/AA",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=117",
    summary = "œ ligature."
  },
  offinterlineskip = {
    details = "$ref:teximpatient#/data/offinterlineskip",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=155",
    summary = "Inhibit interline glue from now on."
  },
  oint = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Contour integral operator: ∮.",
    symbol = "∮"
  },
  oldstyle = {
    details = "$ref:teximpatient#/data/cal",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=229",
    summary = "Use old style digits:."
  },
  omega = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter ω.",
    symbol = "ω"
  },
  ominus = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Circled minus operator: ⊖.",
    symbol = "⊖"
  },
  openup = {
    arguments = {{delimiters = false, meta = "dimen"}},
    details = "$ref:teximpatient#/data/openup",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=155",
    summary = "Increase \\baselineskip, \\lineskip, and \\lineskiplimit by a specified amount."
  },
  oplus = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Circled plus operator: ⊕.",
    symbol = "⊕"
  },
  oslash = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Circled slash operator: ⊘.",
    symbol = "⊘"
  },
  otimes = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Circled times operator: ⊗.",
    symbol = "⊗"
  },
  overbrace = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/underbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=222",
    summary = "Produce a brace covering the top of a formula, as in $\\overbrace{h+w}{}$."
  },
  overleftarrow = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/underbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=222",
    summary = "Produce a left arrow covering the top of a formula, as in $\\overleftarrow{r+a}$."
  },
  overrightarrow = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/underbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=222",
    summary = "Produce a right arrow covering the top of a formula, as in $\\overrightarrow{i+t}$."
  },
  owns = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Owns relation: ∋.",
    symbol = "∋"
  },
  pageinsert = {
    arguments = {
      {
        delimiters = {"", "\\endinsert"},
        meta = "vertical mode material"
      }
    },
    details = "$ref:teximpatient#/data/topinsert",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=166",
    summary = "Produce the specified text on the following page, and use up the full page."
  },
  pageno = {
    details = "$ref:teximpatient#/data/pageno",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=162",
    summary = "The register \\count0, which contains the (possibly negative) page number.",
    type = "number"
  },
  parallel = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Parallel relation: ∥.",
    symbol = "∥"
  },
  partial = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Partial derivative symbol: ∂.",
    symbol = "∂"
  },
  perp = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Perpendicular relation: ⊥.",
    symbol = "⊥"
  },
  phantom = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/phantom",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=188",
    summary = "Produce an invisible formula with the dimensions of a specified subformula."
  },
  phi = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter ϕ.",
    symbol = "ϕ"
  },
  pi = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter π.",
    symbol = "π"
  },
  plainoutput = {
    details = "$ref:teximpatient#/data/plainoutput",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=168",
    summary = "Plain TeX’s \\output routine."
  },
  pm = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Plus and minus operator: ±.",
    symbol = "±"
  },
  pmatrix = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=225",
    summary = "Produce a parenthesized matrix."
  },
  pmod = {
    details = "$ref:teximpatient#/data/pmod",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Parenthesized modulus notation to put at the end of a formula, as in x ≡ y + 1 (mod  2)."
  },
  prec = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Precedes relation: ≺.",
    symbol = "≺"
  },
  preceq = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Precedes or equals relation: ≼.",
    symbol = "≼"
  },
  prime = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Prime math symbol, as in r^(′)."
  },
  proclaim = {
    arguments = {
      {delimiters = {"", "."}, meta = "argument"},
      {delimiters = {"", "\\par"}, meta = "general text"}
    },
    details = "$ref:teximpatient#/data/proclaim",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=151",
    summary = "Begin a theorem, lemma, hypothesis, …."
  },
  prod = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Large product operator: ∏.",
    symbol = "∏"
  },
  propto = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Proportional to relation: ∝.",
    symbol = "∝"
  },
  psi = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter ψ.",
    symbol = "ψ"
  },
  qquad = {
    details = "$ref:teximpatient#/data/enskip",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=174",
    summary = "Produce horizontal glue with width 2em."
  },
  quad = {
    details = "$ref:teximpatient#/data/enskip",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=174",
    summary = "Produce horizontal glue with width 1em."
  },
  raggedbottom = {
    details = "$ref:teximpatient#/data/raggedbottom",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=157",
    summary = "Allow the bottom margin to vary from page to page."
  },
  raggedright = {
    details = "$ref:teximpatient#/data/raggedright",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=136",
    summary = "Allow the right margin to vary from line to line."
  },
  rangle = {
    details = "$ref:teximpatient#/data/lbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=211",
    summary = "Right angle delimiter: ⟩.",
    symbol = "⟩"
  },
  rbrace = {
    details = "$ref:teximpatient#/data/lbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=211",
    summary = "Right brace delimiter: }."
  },
  rbrack = {
    details = "$ref:teximpatient#/data/lbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=211",
    summary = "Right bracket delimiter: ]."
  },
  rceil = {
    details = "$ref:teximpatient#/data/lbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=211",
    summary = "Right ceiling delimiter: ⌉.",
    symbol = "⌉"
  },
  ["repeat"] = {
    details = "$ref:teximpatient#/data/loop",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=260",
    summary = "End a loop started with \\loop."
  },
  rfloor = {
    details = "$ref:teximpatient#/data/lbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=211",
    summary = "Right floor delimiter: ⌋.",
    symbol = "⌋"
  },
  rgroup = {
    details = "$ref:teximpatient#/data/lgroup",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=224",
    summary = "Right group delimiter (the smallest size is shown here): $\\Big\\rgroup$."
  },
  rho = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter ρ.",
    symbol = "ρ"
  },
  rightarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: →.",
    symbol = "→"
  },
  rightarrowfill = {
    details = "$ref:teximpatient#/data/leftarrowfill",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=195",
    summary = "Fill enclosing hbox with a \\rightarrow: to 3.5em."
  },
  rightharpoondown = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ⇁.",
    symbol = "⇁"
  },
  rightharpoonup = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ⇀.",
    symbol = "⇀"
  },
  rightleftharpoons = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ⇌.",
    symbol = "⇌"
  },
  rightline = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/centerline",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=128",
    summary = "Produce line with its text pushed to right margin."
  },
  rlap = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/llap",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=129",
    summary = "Produce text (with no width) extending to the right of the current position."
  },
  rm = {
    details = "$ref:teximpatient#/data/bf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=123",
    summary = "Use roman type, i.e., do \\tenrm\\fam=0."
  },
  rmoustache = {
    details = "$ref:teximpatient#/data/arrowvert",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=232",
    summary = "Bottom half of a large brace: $\\big\\rmoustache$."
  },
  romannumeral = {
    arguments = {{delimiters = false, meta = "number"}},
    details = "$ref:teximpatient#/data/romannumeral",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=244",
    summary = "Produce the lowercase roman numeral representation of a specified number as characters."
  },
  root = {
    arguments = {
      {delimiters = {"", "\\of"}, meta = "argument1"},
      {meta = "argument2"}
    },
    details = "$ref:teximpatient#/data/root",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=227",
    summary = "Produce a specified root of a specified subformula, as in $\\root 3 \\of 2$."
  },
  rq = {
    details = "$ref:teximpatient#/data/lq",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=118",
    summary = "Right quote character for text: ’.",
    symbol = "’"
  },
  sb = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/sb",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=217",
    summary = "Implicit subscript character."
  },
  searrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Southeast arrow relation: ↘.",
    symbol = "↘"
  },
  sec = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Secant function: sec ."
  },
  setminus = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Set difference operator: \\."
  },
  settabs = {
    arguments = {{delimiters = {"", "\\cr"}, meta = "sample line"}},
    details = "$ref:teximpatient#/data/settabs",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=196",
    summary = "Define the tabs for a tabbing alignment."
  },
  sevenbf = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 7-point bold font, cmbx7."
  },
  seveni = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 7-point math italic font, cmmi5."
  },
  sevenrm = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 7-point roman font, cmr7."
  },
  sevensy = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 7-point symbol font, cmsy7."
  },
  sharp = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Sharp symbol for music: ♯.",
    symbol = "♯"
  },
  showhyphens = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=148",
    summary = "Show, in the log and on the terminal, hyphenations in the specified text."
  },
  sigma = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter σ.",
    symbol = "σ"
  },
  sim = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Similarity relation: ∼.",
    symbol = "∼"
  },
  simeq = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Similar or equal relation: ≃.",
    symbol = "≃"
  },
  sin = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Sine function: sin ."
  },
  sinh = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Hyperbolic sine function: sinh ."
  },
  skew = {
    arguments = {
      {delimiters = false, meta = "number"},
      {meta = "argument1"},
      {meta = "argument2"}
    },
    details = "$ref:teximpatient#/data/skew",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=232",
    summary = "Shift a specified accent by a specified amount on a specified accented character."
  },
  sl = {
    details = "$ref:teximpatient#/data/bf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=123",
    summary = "Use slanted type, i.e., do \\tensl\\fam=\\slfam."
  },
  slash = {
    details = "$ref:teximpatient#/data/slash",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=142",
    summary = "/ character that allows a line break."
  },
  slfam = {
    details = "$ref:teximpatient#/data/itfam",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=230",
    summary = "Slanted family for math."
  },
  smallbreak = {
    details = "$ref:teximpatient#/data/smallbreak",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=157",
    summary = "Indicate somewhat desirable page break with \\penalty-50 and produce \\smallskipamount glue."
  },
  smallint = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Small integral symbol: $\\smallint$."
  },
  smallskip = {
    details = "$ref:teximpatient#/data/smallskip",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=174",
    summary = "Produce \\smallskipamount glue."
  },
  smallskipamount = {
    details = "$ref:teximpatient#/data/smallskipamount",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=175",
    summary = "Glue for a small vertical skip, by default 3pt plus 1pt minus 1pt.",
    type = "glue"
  },
  smash = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/smash",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=189",
    summary = "Produce formula with zero height and depth."
  },
  smile = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Smile relation: ⌣.",
    symbol = "⌣"
  },
  sp = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/sb",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=217",
    summary = "Implicit superscript character."
  },
  space = {
    details = "$ref:teximpatient#/data/space",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=125",
    summary = "Produce normal interword glue."
  },
  spadesuit = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Spade suit symbol: ♠.",
    symbol = "♠"
  },
  sqcap = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Square cap operator: ⊓.",
    symbol = "⊓"
  },
  sqcup = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Square cup operator: ⊔.",
    symbol = "⊔"
  },
  sqrt = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/sqrt",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=226",
    summary = "Produce square root of a subformula, as in $\\sqrt 2$."
  },
  sqsubseteq = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Square subset or equal relation: ⊑.",
    symbol = "⊑"
  },
  sqsupseteq = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Square superset or equal relation: ⊒.",
    symbol = "⊒"
  },
  ss = {
    details = "$ref:teximpatient#/data/AA",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=117",
    summary = "German letter: ß.",
    symbol = "ß"
  },
  star = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Star operator: ⋆.",
    symbol = "⋆"
  },
  strut = {
    details = "$ref:teximpatient#/data/strut",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=187",
    summary = "Box with zero width, but height and depth of a standard line, from baseline to baseline, in the current font."
  },
  subset = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Subset relation: ⊂.",
    symbol = "⊂"
  },
  subseteq = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Subset or equal relation: ⊆.",
    symbol = "⊆"
  },
  succ = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Successor relation: ≻.",
    symbol = "≻"
  },
  succeq = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Successor or equal relation: ≽.",
    symbol = "≽"
  },
  sum = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=214",
    summary = "Large summation operator: ∑.",
    symbol = "∑"
  },
  sup = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Superior function: sup ."
  },
  supereject = {
    details = "$ref:teximpatient#/data/eject",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=157",
    summary = "Force a page break, and output all insertions."
  },
  supset = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Superset relation: ⊃.",
    symbol = "⊃"
  },
  supseteq = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Superset or equal relation: ⊇.",
    symbol = "⊇"
  },
  surd = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Surd symbol: $\\surd$."
  },
  swarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Southwest arrow relation: ↙.",
    symbol = "↙"
  },
  t = {
    details = "$ref:teximpatient#/data/c",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Tie-after accent for text, as in u͡u."
  },
  tabalign = {
    arguments = {delimiters = {"", "\\cr"}, meta = "rows"},
    details = "$ref:teximpatient#/data/+",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=196",
    summary = "Equivalent to \\+, except it’s not \\outer."
  },
  tan = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Tangent function: tan ."
  },
  tanh = {
    details = "$ref:teximpatient#/data/cos",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=213",
    summary = "Hyperbolic tangent function: tanh ."
  },
  tau = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter τ.",
    symbol = "τ"
  },
  tenbf = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 10-point bold font, cmbx10."
  },
  tenex = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 10-point math extension font, cmex10."
  },
  teni = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 10-point math italic font, cmmi10."
  },
  tenit = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 10-point text italic font, cmti10."
  },
  tenrm = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 10-point roman text font, cmr10."
  },
  tensl = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 10-point slanted roman font, cmsl10."
  },
  tensy = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 10-point math symbol font, cmsy10."
  },
  tentt = {
    details = "$ref:teximpatient#/data/fivebf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=122",
    summary = "Use 10-point typewriter font, cmtt10."
  },
  textindent = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/textindent",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=132",
    summary = "Like \\item, but doesn’t do hanging indentation."
  },
  theta = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter θ.",
    symbol = "θ"
  },
  thinspace = {
    details = "$ref:teximpatient#/data/thinspace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=173",
    summary = "Kern /6em."
  },
  tilde = {
    details = "$ref:teximpatient#/data/acute",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=219",
    summary = "Tilde accent for math, as in x̃."
  },
  times = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Times operator: ×.",
    symbol = "×"
  },
  to = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Mapping relation: →.",
    symbol = "→"
  },
  top = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Lattice top symbol: ⊤.",
    symbol = "⊤"
  },
  topglue = {
    arguments = {{delimiters = false, meta = "glue"}},
    details = "$ref:teximpatient#/data/topglue",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=176",
    summary = "Produce specified vertical glue at the top of a page."
  },
  topinsert = {
    arguments = {
      {
        delimiters = {"", "\\endinsert"},
        meta = "vertical mode material"
      }
    },
    details = "$ref:teximpatient#/data/topinsert",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=166",
    summary = "Produce the specified text at top of a page."
  },
  tracingall = {
    details = "$ref:teximpatient#/data/tracingall",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=281",
    summary = "Turn on maximal tracing."
  },
  triangle = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Triangle symbol: △.",
    symbol = "△"
  },
  triangleleft = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Left triangle operator: ⊲.",
    symbol = "⊲"
  },
  triangleright = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Right triangle operator: ⊳.",
    symbol = "⊳"
  },
  tt = {
    details = "$ref:teximpatient#/data/bf",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=123",
    summary = "Use typewriter type, i.e., do \\tentt\\fam=\\ttfam."
  },
  ttfam = {
    details = "$ref:teximpatient#/data/itfam",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=230",
    summary = "Typewriter family for math."
  },
  ttraggedright = {
    details = "$ref:teximpatient#/data/raggedright",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=136",
    summary = "Use typewriter type and allow right margins of paragraphs to vary from line to line."
  },
  u = {
    details = "$ref:teximpatient#/data/c",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Breve accent for text, as in r̆."
  },
  underbar = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/underbar",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=183",
    summary = "Underline the specified text without avoiding any descenders, as in."
  },
  underbrace = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/underbrace",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=222",
    summary = "Produce a brace covering the bottom of a formula, as in $\\underbrace{x+x}{}$."
  },
  uparrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ↑.",
    symbol = "↑"
  },
  upbracefill = {
    details = "$ref:teximpatient#/data/downbracefill",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=231",
    summary = "Fill enclosing hbox with an upwards facing brace: to 3.5em."
  },
  updownarrow = {
    details = "$ref:teximpatient#/data/leftarrow",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=212",
    summary = "Relation: ↕.",
    symbol = "↕"
  },
  uplus = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Cupped plus operator: ⊎.",
    symbol = "⊎"
  },
  upsilon = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter υ.",
    symbol = "υ"
  },
  v = {
    details = "$ref:teximpatient#/data/c",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Check accent for text, as in ǒ."
  },
  varepsilon = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Variant math Greek letter ε.",
    symbol = "ε"
  },
  varphi = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Variant math Greek letter φ.",
    symbol = "φ"
  },
  varpi = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Variant math Greek letter ϖ.",
    symbol = "ϖ"
  },
  varrho = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Variant math Greek letter 𝜚.",
    symbol = "𝜚"
  },
  varsigma = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Variant Greek letter ς.",
    symbol = "ς"
  },
  vartheta = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Variant math Greek letter ϑ.",
    symbol = "ϑ"
  },
  vdash = {
    details = "$ref:teximpatient#/data/asymp",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=210",
    summary = "Left turnstile symbol: ⊢.",
    symbol = "⊢"
  },
  vdots = {
    details = "$ref:teximpatient#/data/vdots",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=223",
    summary = "Vertical dots for math:."
  },
  vec = {
    details = "$ref:teximpatient#/data/acute",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=219",
    summary = "Vector accent for math, as in x⃗."
  },
  vee = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Logical “or” operator: ∨.",
    symbol = "∨"
  },
  vert = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Bar relation: |."
  },
  vfootnote = {
    arguments = {{meta = "argument1"}, {meta = "argument2"}},
    details = "$ref:teximpatient#/data/footnote",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=165",
    summary = "Produce a specified footnote with a specified reference mark, but don’t produce the reference mark in the text."
  },
  vglue = {
    arguments = {{delimiters = false, meta = "glue"}},
    details = "$ref:teximpatient#/data/hglue",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=176",
    summary = "Produce specified vertical glue that doesn’t disappear at page breaks."
  },
  vphantom = {
    arguments = {{meta = "argument"}},
    details = "$ref:teximpatient#/data/hphantom",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=189",
    summary = "Produce an invisible formula with zero width but natural height and depth."
  },
  wedge = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Logical “and” operator: ∧.",
    symbol = "∧"
  },
  widehat = {
    details = "$ref:teximpatient#/data/acute",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=219",
    summary = "Math accent, as in $\\widehat {y+z+a}$."
  },
  widetilde = {
    details = "$ref:teximpatient#/data/acute",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=219",
    summary = "Math accent $\\widetilde {b+c+d}$."
  },
  wlog = {
    arguments = {{meta = "token list"}},
    details = "$ref:teximpatient#/data/wlog",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=282",
    summary = "\\write the specified token list in the log file."
  },
  wp = {
    details = "$ref:teximpatient#/data/infty",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Weierstraß ‘p’ symbol: ℘.",
    symbol = "℘"
  },
  wr = {
    details = "$ref:teximpatient#/data/vee",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=209",
    summary = "Wreath product operator: ≀.",
    symbol = "≀"
  },
  xi = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter ξ.",
    symbol = "ξ"
  },
  zeta = {
    details = "$ref:teximpatient#/data/alpha",
    documentation = "texmf:doc/plain/impatient/book.pdf#page=207",
    summary = "Math Greek letter ζ.",
    symbol = "ζ"
  },
  ["{"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=211",
    summary = "Left brace delimiter for math: {."
  },
  ["|"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=208",
    summary = "Parallel lines for math: ‖.",
    symbol = "‖"
  },
  ["}"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=211",
    summary = "Right brace delimiter for math: }."
  },
  ["~"] = {
    documentation = "texmf:doc/plain/impatient/book.pdf#page=120",
    summary = "Tilde accent for text, as in ã."
  }
}
