ctan_package = "tikz"
dependencies = {"tikz"}
environments = {
  tikzpicture = {
    arguments = {
      {
        delimiters = {"[", "]"},
        keys = "$ref:tikz#/keys/tikz",
        meta = "options",
        optional = true
      },
    },
    documentation = "texmf:doc/generic/pgf/pgfmanual.pdf#pgf.tikzpicture"
  },
  scope = {
    arguments = {
      {
        delimiters = {"[", "]"},
        keys = "$ref:tikz#/keys/tikz",
        meta = "options",
        optional = true
      },
    },
    documentation = "texmf:doc/generic/pgf/pgfmanual.pdf#pgf.scope"
  },
}

